In [35]:
## importing all required libraries
import selenium
import time
import pandas as pd
from bs4 import BeautifulSoup
import requests
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.common.exceptions import NoSuchElementException
from selenium.common.exceptions import ElementNotInteractableException

In [36]:
## Firstly, connecting to the web driver

# Chromediver uploaded

driver=webdriver.Chrome('chromedriver.exe')
time.sleep(7)

### 1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [185]:
url1='https://www.naukri.com/'
driver.get(url1)

# Finding web element for search bar
search_bar=driver.find_element_by_id('qsb-keyword-sugg')
search_bar.send_keys('Data Analyst')

## Finding element for location bar
location_bar=driver.find_element_by_id('qsb-location-sugg')
location_bar.send_keys('Bangalore')


# clicking on search button using xpath function
search_btn1=driver.find_element_by_xpath("//button[@class='btn']")
search_btn1.click()

# Extracting job title
job_titles=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
Job_titles=[]
for i in job_titles:
    Job_titles.append(i.text)  

#Extracting job location
job_loc=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
Location=[]
for i in job_loc:
    Location.append(i.text)

#Extracting company name
comp_name=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
Company_name=[]
for i in comp_name:
    Company_name.append(i.text)
    
#Extracting Experience
exp=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi salary"]')
Experience=[]
for i in exp:
    Experience.append(i.text)

#create dataframe
Job_Data_Analyst=pd.DataFrame({})
Job_Data_Analyst['Designation']=Job_titles[:10]
Job_Data_Analyst['Location']=Location[:10]
Job_Data_Analyst['Company_name']=Company_name[:10]
Job_Data_Analyst['Experience']=Experience[:10]

Job_Data_Analyst

,Designation,Location,Company_name,Experience
0,Senior Data Analyst - Data Lineage,Bangalore/Bengaluru,Opex Global Services,Not disclosed
1,Data Analyst - Informatica MDM,Bangalore/Bengaluru,Shell India Markets Private Limited,Not disclosed
2,Data analysts,Bangalore/Bengaluru,IBM India Pvt. Limited,Not disclosed
3,Excel VBA Jobs Bangalore | VBA data analyst Jobs,"Mysore/Mysuru, Coimbatore, Bangalore/Bengaluru",Mind Circus Innovation,"90,000 - 1,75,000 PA."
4,Data Analyst (2positions)//immediate Joiners//...,Bangalore/Bengaluru,Tech Mahindra Ltd.,Not disclosed
5,Business/Data Analyst - SSE/LA,Bangalore/Bengaluru,CGI Information Systems and Management Consult...,Not disclosed
6,Business Data Analyst,"Chennai, Bangalore/Bengaluru, Mumbai (All Areas)","dotSolved India Pvt., Ltd.","11,00,000 - 21,00,000 PA."
7,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,Not disclosed
8,Data Analyst,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,Not disclosed
9,Data Analyst - Category Demand Management (Rev...,Bangalore/Bengaluru,Myntra Designs Pvt. Ltd.,Not disclosed

### 2. Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description.

In [181]:
url2='https://www.naukri.com/'
driver.get(url2)
time.sleep(5)

# Finding web element for search bar
search_bar_DS=driver.find_element_by_id('qsb-keyword-sugg')
search_bar_DS.send_keys('Data Scientist')

## Finding element for location bar
location_bar_DS=driver.find_element_by_id('qsb-location-sugg')
location_bar_DS.send_keys('Bangalore')


# clicking on search button using xpath function
search_btn2=driver.find_element_by_xpath("//button[@class='btn']")
search_btn2.click()

# Extracting job title
job_titles_DS=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
Job_titles=[]
for i in job_titles_DS:
    Job_titles.append(i.text)  

#Extracting job location
job_loc_DS=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
Location=[]
for i in job_loc_DS:
    Location.append(i.text)

#Extracting company name
comp_name_DS=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
Company_name=[]
for i in comp_name_DS:
    Company_name.append(i.text)
    
#Extracting job description
urls=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    urls.append(i.get_attribute('href'))
    
Job_Desc=[]
for j in urls[0:10]:
    
    try:
        driver.get(j)
        description=driver.find_element_by_xpath("//section[@class='job-desc']").text
        Job_Desc.append(description)
    except NoSuchElementException:
        Job_Desc.append("Not Available")

#create dataframe
Job_Data_Scientist=pd.DataFrame({})
Job_Data_Scientist['Designation']=Job_titles[:10]
Job_Data_Scientist['Location']=Location[:10]
Job_Data_Scientist['Company_name']=Company_name[:10]
Job_Data_Scientist['Detailed_Description']=Job_Desc[:10]

Job_Data_Scientist

,Designation,Location,Company_name,Detailed_Description
0,Senior Data Scientist,Bangalore/Bengaluru,RedBus,Not Available
1,Immediate job opening - Senior Data Scientist,Bangalore/Bengaluru,RedBus,Not Available
2,Senior Data Scientist,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",Fractal Analytics,Job description\nServe as primary technical le...
3,Lead Data Scientist,Bangalore/Bengaluru,FICO,Job description\nJob Summary\nThe candidate sh...
4,Lead Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ...",Fractal Analytics,Job description\nPosition Description:\nThe Ar...
5,Data analytics / Data scientist intern (work f...,"Kolkata, Bangalore/Bengaluru, Delhi / NCR",TalkValley LLC,Job description\nWe are a group of tenured pro...
6,Data Scientist - IBM Garage,Bengaluru/Bangalore,IBM India Pvt. Limited,Not Available
7,Deputy Manager - Datalabs (Data Scientist),Bangalore/Bengaluru,HDFC LIFE INSURANCE COMPANY LIMITED,Job description\nRoles & Responsibilities\nDev...
8,Digital Enterprise Architect (Data Scientist),Bangalore/Bengaluru,Mphasis Limited,Not Available
9,Data Scientist,Bangalore/Bengaluru,IBM India Pvt. Limited,Not Available

### Q3: In this question you have to scrape data using the filters available on the webpage

In [176]:
driver.get('https://www.naukri.com/')
time.sleep(5)

#Creating empty list
job_title=[]
job_location=[]
company_name=[]
experience_required=[]
salary=[]


#Extracting data from search bar
driver.find_element_by_id('qsb-keyword-sugg').send_keys('Data Scientist')
driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section/div/form/div[3]/button').click()


#apply the location filter and salary filter
driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[2]/div[2]/div[2]/label/p/span[1]').click()
driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/p/span[1]').click()


#Scrapping job_title
for i in driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]'):
    job_title.append(i.text)
    
#Scarpping job_location
for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]'):
    job_location.append(i.text)

#Scrapping company name
for i in driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]'):
    company_name.append(i.text)

#Scrapping experience required
for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]'):
    experience_required.append(i.text)

#Scrapping salary
for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi salary"]'):
    salary.append(i.text)
salary

#create dataframe
Job_Data_Science=pd.DataFrame({})
Job_Data_Science['Designation']=job_title[:10]
Job_Data_Science['Location']=job_location[:10]
Job_Data_Science['Company_name']=company_name[:10]
Job_Data_Science['Experience']=experience_required[:10]
Job_Data_Science['Salary']=salary[:10]

Job_Data_Science

,Designation,Location,Company_name,Experience,Salary
0,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs,"3,50,000 - 4,50,000 PA."
1,Data analytics / Data scientist intern (work f...,"Kolkata, Bangalore/Bengaluru, Delhi / NCR",TalkValley LLC,0-5 Yrs,"2,00,000 - 3,00,000 PA."
2,Chaayos is Looking For Data Scientist,New Delhi,Chaayos (Sunshine Teahouse Pvt. Ltd.),0-5 Yrs,Not disclosed
3,Data Scientist,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",Fractal Analytics,3-7 Yrs,Not disclosed
4,Junior Data Scientist,Noida(Sector-59 Noida),R Systems International Ltd.,3-5 Yrs,Not disclosed
5,We are hiring- Data Scientist +Python- Noida,"Noida, Gurgaon/Gurugram, Delhi / NCR",RANDSTAD INDIA PVT LTD,4-7 Yrs,Not disclosed
6,Data Scientist,"Gurgaon/Gurugram, Delhi / NCR",Milliman India Pvt Ltd,2-5 Yrs,Not disclosed
7,Data Scientist,Noida,NEC CORPORATION INDIA PRIVATE LIMITED,3-8 Yrs,Not disclosed
8,"Data Analyst/Scientist Big Data, Statistical T...",Gurgaon/Gurugram,The Search House (A Div of JSD Search House Pv...,2-7 Yrs,"5,00,000 - 8,00,000 PA."
9,Business Analyst- Data Scientist,"Noida, Gurgaon/Gurugram",Wipro,2-5 Yrs,"3,50,000 - 6,50,000 PA."

#### Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.

In [170]:
driver.get('https://www.glassdoor.co.in/index.htm')
time.sleep(5)

## Logging into account
#driver.find_element_by_xpath('//button[@class="d-flex align-items-center justify-content-center order-1 order-md-2 mr-auto mr-md-0 p-0 LockedHomeHeaderStyles__signInButton"]').click()
#driver.find_element_by_xpath('//input[@id="userEmail"]').send_keys('rupali.bisen2@gmail.com')
#driver.find_element_by_xpath('//input[@id="userPassword"]').send_keys('Rupali@1234')
#driver.find_element_by_xpath('//button[@class="gd-ui-button minWidthBtn css-8i7bc2"]').click()
time.sleep(10)

driver.maximize_window()
time.sleep(3)


#Creating empty list
company_name=[]
Job_posted=[]
rating=[]


try:
    driver.find_element_by_xpath('//input[@id="sc.keyword"]').send_keys('Data Scientist')
except ElementNotInteractableException as e:
    print('Exception raised :',e)
    
    
driver.find_element_by_xpath('//input[@id="sc.location"]').send_keys(Keys.CONTROL+'a')
driver.find_element_by_xpath('//input[@id="sc.location"]').send_keys(Keys.DELETE)
driver.find_element_by_id('sc.location').send_keys('Noida')

driver.find_element_by_xpath("//button[@class='gd-ui-button ml-std col-auto SearchStyles__newSearchButton css-iixdfr']").click()
time.sleep(5)


#Scrapping company name
for i in driver.find_elements_by_xpath('//a[@class=" css-l2wjgv e1n63ojh0 jobLink"]'):
    company_name.append(i.text)
company_name

#Scrapping Job posting date
for i in driver.find_elements_by_xpath('//div[@class="d-flex align-items-end pl-std css-mi55ob"]'):
    Job_posted.append(i.text)

#Scrapping rating
for i in driver.find_elements_by_xpath('//span[@class="css-19pjha7 e1cjmv6j1"]'):
    rating.append(i.text)
                                                     
#except:
#rating.append('NA')

#create dataframe
Job_Glassdoor=pd.DataFrame({})
Job_Glassdoor['company_name']=company_name[:10]
Job_Glassdoor['Job_posted']=Job_posted[:10]
Job_Glassdoor['rating']=rating[:10]

Job_Glassdoor

               company_name Job_posted rating
0                   Bechtel         NA    3.9
1             Data Patterns        16d    3.9
2                  Ericsson         2d    3.9
3                     Crowe        24h    3.0
4           Priority Vendor        14d    4.1
5            Biz2Credit Inc        14d    3.8
6                  xtLytics        22d    3.7
7  Lantern Digital Services        24h    3.7
8                  Techlive         8d    3.5
9      Gauge Data Solutions        20d    5.0

In [164]:
requests.get('https://www.glassdoor.co.in/index.htm')

### Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location.
### You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.

In [76]:
driver.get('https://www.glassdoor.co.in/Salaries/index.htm')   
time.sleep(5)

#Creating empty list
company_name=[]
No_of_Salaries=[]
Avg_Salary=[]
salary_range=[]

#navigating search bar
driver.find_element_by_xpath('//input[@id="KeywordSearch"]').send_keys('Data Scientist')
driver.find_element_by_xpath('//input[@id="LocationSearch"]').send_keys(Keys.CONTROL+'a')
driver.find_element_by_xpath('//input[@id="LocationSearch"]').send_keys(Keys.DELETE)
driver.find_element_by_id('LocationSearch').send_keys('Noida')
time.sleep(5)

driver.find_element_by_xpath("//button[@class='gd-btn-mkt']").click()
time.sleep(5)


#Scrapping data
for i in driver.find_elements_by_xpath('//a[@class="css-f3vw95 e1aj7ssy3"]'):
    company_name.append(i.text)
company_name

for i in driver.find_elements_by_xpath('//div[@class="col-12 col-lg-auto"]'):
    No_of_Salaries.append(i.text)
No_of_Salaries

for i in driver.find_elements_by_xpath('//div[@class="col-12 col-lg-4 px-lg-0 d-flex align-items-baseline"]'):
    Avg_Salary.append(i.text.replace('\n',''))
Avg_Salary

for i in driver.find_elements_by_xpath('//span[@class="d-block d-lg-none m-0 css-1b6bxoo"]'):
    salary_range.append(i.text.replace('\n',''))
salary_range


#create dataframe
Job_Glassdoor_salaries=pd.DataFrame({})
Job_Glassdoor_salaries['company_name']=company_name[:10]
Job_Glassdoor_salaries['No_of_Salaries']=No_of_Salaries[:10]
Job_Glassdoor_salaries['salary_range']=salary_range[:10]

Job_Glassdoor_salaries

                company_name No_of_Salaries        salary_range
0  Tata Consultancy Services    17 salaries   Range: ₹3L - ₹13L
1                        IBM    15 salaries   Range: ₹6L - ₹27L
2                  Accenture    14 salaries   Range: ₹6L - ₹22L
3         Ericsson-Worldwide    14 salaries   Range: ₹4L - ₹16L
4                  Delhivery    14 salaries   Range: ₹5L - ₹1Cr
5         UnitedHealth Group    11 salaries  Range: ₹11L - ₹15L
6     Optum Global Solutions     9 salaries   Range: ₹4L - ₹22L
7         Valiance Solutions     9 salaries   Range: ₹5L - ₹15L
8              ZS Associates     8 salaries   Range: ₹2L - ₹18L
9                EXL Service     8 salaries   Range: ₹6L - ₹15L

#### Q6 :Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes : Brand, Product Description, Price, Discount %

In [91]:
driver.get('https://www.flipkart.com/')   
time.sleep(5)


#Navigating search bar
driver.find_element_by_xpath('//input[@class="_3704LK"]').send_keys('Sunglasses')
driver.find_element_by_xpath("//button[@class='L0Z3Pu']").click()
time.sleep(5)

#Extracting url
urls=[]
for i in driver.find_elements_by_xpath("//a[@class='_1LKTO3']"):
    urls.append(i.get_attribute('href'))

#Creating empty list
Brand=[]
Product_description=[]
Price=[]
Discount=[]

#Scrapping data
for j in urls[0:3]:
    driver.get(j)
    for i in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
        Brand.append(i.text.replace('\n',''))
Brand

for j in urls[0:3]:
    driver.get(j)
    for i in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
        Product_description.append(i.text.replace('\n',''))
Product_description

for j in urls[0:3]:
    driver.get(j)
    for i in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
        Price.append(i.text.replace('\n',''))
Price

for j in urls[0:3]:
    driver.get(j)
    try:
        for i in driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]'):
            Discount.append(i.text.replace('\n',''))
    except:
        Discount.append("NA")
Discount

#create dataframe
Flipkart_Sunglasses=pd.DataFrame({})
Flipkart_Sunglasses['Brand']=Brand[:100]
Flipkart_Sunglasses['Product_description']=Product_description[:100]
Flipkart_Sunglasses['Price']=Price[:100]
Flipkart_Sunglasses['Discount']=Discount[:100]

Flipkart_Sunglasses

,Brand,Product_description,Price,Discount
0,PIRASO,UV Protection Aviator Sunglasses (54),₹237,85% off
1,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹541,32% off
2,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹537,32% off
3,PIRASO,UV Protection Aviator Sunglasses (54),₹237,85% off
4,Singco,Mirrored Aviator Sunglasses (53),₹249,75% off
...,...,...,...,...
95,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹248,74% off
96,HIPPON,UV Protection Wayfarer Sunglasses (55),₹319,84% off
97,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹759,15% off
98,ROYAL SON,UV Protection Rectangular Sunglasses (58),₹367,70% off
99,PHENOMENAL,"UV Protection, Mirrored Retro Square Sunglasse...",₹206,80% off

### Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [127]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=2')   
time.sleep(5)

#Creating empty list
phn_rating=[]
Review_summary=[] 
Full_review=[]


#Scrapping data
j=0
while j<10:
    try:
        for i in driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]'):
            phn_rating.append(i.text)
    except:
        phn_rating.append('Not Available')
        
    try:
        for i in driver.find_elements_by_xpath('//p[@class="_2-N8zT"]'):
            Review_summary.append(i.text)
    except:
        Review_summary.append('Not Available')
        
    
    try:
        for i in driver.find_elements_by_xpath('//div[@class="t-ZTKy"]'):
            Full_review.append(i.text)
    except:
        Full_review.append('Not Available')
   
    #Extracting next page
    driver.find_element_by_xpath('//a[@class="_1LKTO3"]').click()
    time.sleep(10)
    j+=1
    time.sleep(10)
    
#create dataframe
iphone11_review=pd.DataFrame({})
iphone11_review['Rating']=phn_rating[:100]
iphone11_review['Review_summary']=Review_summary[:100]
iphone11_review['Full_review']=Full_review[:100]

iphone11_review

,Rating,Review_summary,Full_review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
...,...,...,...
95,5,Terrific,Really worth of money. i just love it. It is t...
96,5,Classy product,Superb Product !!!\nA big and worthy upgrade f...
97,5,Highly recommended,It's my first time to use iOS phone and I am l...
98,5,Wonderful,This is my first ever I phone. Before this I w...
99,5,Brilliant,"I have migrated from OP 7pro... and trust me, ..."

### Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [134]:
driver.get('https://www.flipkart.com/')   
time.sleep(5)

#Navigating search bar
driver.find_element_by_xpath('//input[@class="_3704LK"]').send_keys('Sneakers')
driver.find_element_by_xpath("//button[@class='L0Z3Pu']").click()
time.sleep(5)

#Creating empty list
Brand=[]
Product_description=[]
Price=[]
Discount=[]

#Scrapping data

j=0
while j<3:
    for i in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
        Brand.append(i.text)

    for i in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
        Product_description.append(i.text)

    for i in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
        Price.append(i.text)
        
    for i in driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]'):
        Discount.append(i.text)
        
     #Extracting next page
    driver.find_element_by_xpath('//a[@class="_1LKTO3"]').click()
    time.sleep(10)
    j+=1
    time.sleep(10)

#create dataframe
Flipkart_Sneakers=pd.DataFrame({})
Flipkart_Sneakers['Brand']=Brand[:100]
Flipkart_Sneakers['Product_description']=Product_description[:100]
Flipkart_Sneakers['Price']=Price[:100]
Flipkart_Sneakers['Discount']=Discount[:100]

Flipkart_Sneakers

,Brand,Product_description,Price,Discount
0,3SIX5,ORIFWSH(OR)-1077 Sneakers For Men,₹214,57% off
1,Jokatoo,Corode IDP Sneakers For Men,₹418,71% off
2,PUMA,Casual Sneakers White Shoes For Men Sneakers F...,"₹1,644",58% off
3,Arohi,"Casual Loafers, Sneakers Shoes for Men Pack of...",₹439,56% off
4,Robbie jones,Synthetic Leather Casual Partywear Wedding Sne...,₹499,50% off
...,...,...,...,...
95,Birde,Corode IDP Sneakers For Men,₹330,33% off
96,ASTEROID,Casual Sneakers White Shoes For Men Sneakers F...,₹499,75% off
97,HOTSTYLE,"Casual Loafers, Sneakers Shoes for Men Pack of...",₹283,43% off
98,Chevit,Synthetic Leather Casual Partywear Wedding Sne...,₹473,73% off
99,Birde,EMAN Sneakers For Men,₹661,66% off

#### Q9: Go to the link - https://www.myntra.com/shoesSet Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, And then scrape First 100 shoes data

In [139]:
driver.get('https://www.myntra.com/shoes')   
time.sleep(5)

#apply the price filter and color filter
driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label').click()
time.sleep(3)
driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label').click()
time.sleep(3)


#Creating empty list
Brand=[]
Product_description=[]
Price=[]

#Scrapping data

j=0
while j<3:
    for i in driver.find_elements_by_xpath('//h3[@class="product-brand"]'):
        Brand.append(i.text)

    for i in driver.find_elements_by_xpath('//h4[@class="product-product"]'):
        Product_description.append(i.text)

    for i in driver.find_elements_by_xpath('//div[@class="product-price"]'):
        Price.append(i.text)
        
        
     #Extracting next page
    driver.find_element_by_xpath('//a[@rel="next"]').click()
    time.sleep(10)
    j+=1
    time.sleep(10)

#create dataframe
Myntra_shoes=pd.DataFrame({})
Myntra_shoes['Brand']=Brand[:100]
Myntra_shoes['Product_description']=Product_description[:100]
Myntra_shoes['Price']=Price[:100]

Myntra_shoes

,Brand,Product_description,Price
0,Nike,Men JORDAN DELTA Basketball,Rs. 12495
1,Nike,AIR ZOOM PEGASUS Running Shoes,Rs. 11495
2,Nike,Men KD13 EP Basketball Shoes,Rs. 12995
3,Nike,Men JOYRIDE Running Shoes,Rs. 10496Rs. 14995(30% OFF)
4,Skechers,Men GO RUN 7+ Running Shoes,Rs. 9999
...,...,...,...
95,FILA,Women Sneakers,Rs. 8999
96,Hush Puppies,Men Leather Formal Derbys,Rs. 6999
97,Cole Haan,Women Woven Design Sneakers,Rs. 6749Rs. 14999(55% OFF)
98,Nike,Men ZOOM WINFLO8 Running Shoes,Rs. 7050Rs. 8295(15% OFF)
99,Heel & Buckle London,Men Leather Formal Oxfords,Rs. 7693Rs. 10990(30% OFF)

#### Q10: Go to webpage https://www.amazon.in/Enter “Laptop” in the search field and then click the search icon.Then set CPU Type filter to “Intel Core i7” and “Intel Core i9”. After setting the filters scrape first 10 laptops data

In [161]:
driver.get('https://www.amazon.in/')   
time.sleep(5)

#Navigating search bar
driver.find_element_by_xpath('//input[@id="twotabsearchtextbox"]').send_keys('Laptop')
driver.find_element_by_xpath("//input[@id='nav-search-submit-button']").click()
time.sleep(5)

#setting CPU Type filter to “Intel Core i7” and “Intel Core i9”
driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/ul[1]/li[26]/span/a/span').click()

driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/ul[1]/li[28]/span/a/span').click()


#Creating empty lists
title=[]
Ratings=[]
Price=[]

#Scrapping data
for i in driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]'):
    title.append(i.text)

for i in driver.find_elements_by_xpath('//div[@class="a-row a-size-small"]/span[1]'):
    Ratings.append(i.get_attribute('aria-label'))

for i in driver.find_elements_by_xpath('//span[@class="a-price-whole"]'):
    Price.append(i.text)
    
    
#create dataframe
Amamzon_Laptop=pd.DataFrame({})
Amamzon_Laptop['title']=title[:10]
Amamzon_Laptop['Ratings']=Ratings[:10]
Amamzon_Laptop['Price']=Price[:10]

Amamzon_Laptop

,title,Ratings,Price
0,"ASUS ZenBook Flip S OLED, Intel Evo Core i7-11...",4.6 out of 5 stars,"1,45,490"
1,HP Pavilion (2021) Thin & Light 11th Gen Core ...,4.5 out of 5 stars,"84,990"
2,Mi Notebook Horizon Edition 14 Intel Core i5-1...,4.4 out of 5 stars,"54,999"
3,"HP Pavilion x360 (2021) 14"" (35.56cms) FHD Tou...",3.8 out of 5 stars,"78,990"
4,Asus ZenBook UX330 UX330UA-FB088T 13.3-inch La...,2.3 out of 5 stars,"96,000"
5,HP Pavilion Gaming 10th Gen Intel Core i7 Proc...,4.1 out of 5 stars,"86,990"
6,"ASUS ROG Zephyrus Duo 15, 15.6"" 4K UHD, Intel ...",3.8 out of 5 stars,"2,69,990"
7,Lenovo IdeaPad Gaming 3 10th Gen Intel Core i7...,4.3 out of 5 stars,"77,990"
8,Life Digital Laptop 15.6-inch (39.62 cms) (Int...,3.1 out of 5 stars,"26,990"
9,Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...,4.2 out of 5 stars,"90,400"